\select@language {french}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Conception}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Diagramme de classes}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types de donn\IeC {\'e}es}{3}{subsection.1.1.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Sauvegarde de l'historique}{3}{subsection.1.1.2}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {subsection}{\numberline {1.1.3}Piles}{3}{subsection.1.1.3}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {subsection}{\numberline {1.1.4}Calculatrice}{3}{subsection.1.1.4}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {subsection}{\numberline {1.1.5}Sch\IeC {\'e}ma}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Diagrammes de s\IeC {\'e}quences}{5}{section.1.2}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Param\IeC {\`e}tres utilisateur}{7}{section.2.1}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {section}{\numberline {2.2}Variable utilisateur}{7}{section.2.2}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {section}{\numberline {2.3}Sauvegarde et restauration de contexte}{7}{section.2.3}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {section}{\numberline {2.4}Historique}{8}{section.2.4}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {section}{\numberline {2.5}Exceptions}{8}{section.2.5}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}thodes de Constante et ses classes filles}{8}{section.2.6}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {paragraph}{}{8}{section*.24}
\contentsline {section}{\numberline {2.7}Piles}{8}{section.2.7}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {paragraph}{}{8}{section*.26}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {section}{\numberline {2.8}Op\IeC {\'e}rateur binaires}{9}{section.2.8}
\contentsline {paragraph}{}{9}{section*.28}
\contentsline {section}{\numberline {2.9}Types de donn\IeC {\'e}es}{9}{section.2.9}
\contentsline {paragraph}{}{9}{section*.29}
\contentsline {section}{\numberline {2.10}Utilisation des Singletons}{9}{section.2.10}
\contentsline {paragraph}{}{9}{section*.30}
\contentsline {chapter}{\numberline {3}Am\IeC {\'e}liorations et difficult\IeC {\'e}s}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Critiques de conception}{10}{section.3.1}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {paragraph}{}{10}{section*.32}
\contentsline {paragraph}{}{10}{section*.33}
\contentsline {section}{\numberline {3.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{10}{section.3.2}
\contentsline {paragraph}{}{10}{section*.34}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {paragraph}{}{11}{section*.37}
