\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conception}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagramme de classes}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types de donn\IeC {\'e}es}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sauvegarde de l'historique}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Piles}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Calculatrice}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sch\IeC {\'e}ma}{4}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de classe de la Calculatrice}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagrammes de s\IeC {\'e}quences}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de s\IeC {\'e}quence 1}}{5}{figure.1.2}}
\newlabel{Diagramme sequence 1}{{1.2}{5}{Diagramme de séquence 1\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de s\IeC {\'e}quence 2}}{6}{figure.1.3}}
\newlabel{Diagramme sequence 2}{{1.3}{6}{Diagramme de séquence 2\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Param\IeC {\`e}tres utilisateur}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable utilisateur}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sauvegarde et restauration de contexte}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Historique}{8}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exceptions}{8}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'e}thodes de Constante et ses classes filles}{8}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Piles}{8}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Op\IeC {\'e}rateur binaires}{9}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Types de donn\IeC {\'e}es}{9}{section.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Utilisation des Singletons}{9}{section.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Am\IeC {\'e}liorations et difficult\IeC {\'e}s}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Critiques de conception}{10}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{10}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}}
