\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classes}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe de la Calculatrice \IeC {\`a} notation polonaise invers\IeC {\'e}e}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types de donn\IeC {\'e}es}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sauvegarde de l'historique}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Piles}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Calculatrice}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagrammes de s\IeC {\'e}quences}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de s\IeC {\'e}quence d\IeC {\'e}crivant le lancement de la fen\IeC {\^e}tre, la saisie de "1", "2,3" , l'appui sur le bouton "+" par l'utilisateur, puis l'addition des deux valeurs.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de s\IeC {\'e}quence d\IeC {\'e}crivant le lancement de la fen\IeC {\^e}tre, la saisie de 'x=1', puis l'\IeC {\'e}valuation de l'expression et la sauvegarde de la valeur 1 dans la variable x.}}{5}{figure.3}}
\newlabel{Diagramme sequence x}{{3}{5}{Diagramme de séquence décrivant le lancement de la fenêtre, la saisie de 'x=1', puis l'évaluation de l'expression et la sauvegarde de la valeur 1 dans la variable x}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\IeC {\`e}tres utilisateur}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable utilisateur}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sauvegarde et restauration de contexte}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historique}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exceptions}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M\IeC {\'e}thodes de Constante et ses classes filles}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Piles}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Op\IeC {\'e}rateur binaires}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Types de donn\IeC {\'e}es}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Utilisation des Singletons}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Am\IeC {\'e}liorations et difficult\IeC {\'e}s}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critiques de Conception}{7}{subsection.3.1}}
