\select@language {french}
\contentsline {section}{\numberline {1}Conception}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Diagramme de classes}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Types de donn\IeC {\'e}es}{2}{subsubsection.1.1.1}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {subsubsection}{\numberline {1.1.2}Sauvegarde de l'historique}{3}{subsubsection.1.1.2}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsubsection}{\numberline {1.1.3}Piles}{3}{subsubsection.1.1.3}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {subsubsection}{\numberline {1.1.4}Calculatrice}{3}{subsubsection.1.1.4}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {subsection}{\numberline {1.2}Diagrammes de s\IeC {\'e}quences}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Param\IeC {\`e}tres utilisateur}{5}{subsection.2.1}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {subsection}{\numberline {2.2}Variable utilisateur}{5}{subsection.2.2}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsection}{\numberline {2.3}Sauvegarde et restauration de contexte}{6}{subsection.2.3}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{\numberline {2.4}Historique}{6}{subsection.2.4}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {subsection}{\numberline {2.5}Exceptions}{6}{subsection.2.5}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {subsection}{\numberline {2.6}M\IeC {\'e}thodes de Constante et ses classes filles}{6}{subsection.2.6}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {subsection}{\numberline {2.7}Piles}{7}{subsection.2.7}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {subsection}{\numberline {2.8}Op\IeC {\'e}rateur binaires}{7}{subsection.2.8}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {subsection}{\numberline {2.9}Types de donn\IeC {\'e}es}{7}{subsection.2.9}
\contentsline {paragraph}{}{7}{section*.25}
\contentsline {subsection}{\numberline {2.10}Utilisation des Singletons}{7}{subsection.2.10}
\contentsline {paragraph}{}{7}{section*.26}
\contentsline {section}{\numberline {3}Am\IeC {\'e}liorations et difficult\IeC {\'e}s}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Critiques de Conception}{7}{subsection.3.1}
