\select@language {french}
\contentsline {section}{\numberline {1}Conception}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Diagramme de classes}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Types de donn\IeC {\'e}es}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Sauvegarde des donn\IeC {\'e}es}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Diagrammes de s\IeC {\'e}quences}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Param\IeC {\`e}tres utilisateur}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variable utilisateur}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sauvegarde et restauration de contexte}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Historique}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Exceptions}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}M\IeC {\'e}thodes de Constante et ses classes filles}{6}{subsection.2.6}
